{
  "name": "SyncFiles",
  "displayName": "SyncFiles",
  "publisher": "sammiller",
  "description": "Sync files from GitHub and execute Python scripts",
  "version": "3.0.0",
  "engines": {
    "vscode": "^1.97.0"
  },
  "icon": "media/sync.png",
  "repository": {
    "type": "git",
    "url": "git://github.com/sammiler/SyncFiles.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:syncView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sync-container",
          "title": "SyncFiles",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "sync-container": [
        {
          "id": "syncView",
          "name": "Sync Control"
        }
      ]
    },
    "commands": [
      {
        "command": "vscode.sync",
        "title": "Start Sync"
      },
      {
        "command": "vscode.refreshScripts",
        "title": "Refresh Scripts"
      },
      {
        "command": "vscode.openSettings",
        "title": "Open Settings"
      },
      {
        "command": "vscode.runScript",
        "title": "Run Script"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "tsc": "^2.0.4"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.97.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3"
  }
}
